[
  {
    "file": "midi.json",
    "label": "Default (midi.json)"
  },
  {
    "file": "Alexa.mid",
    "label": "Alexa"
  },
  {
    "file": "believer.json",
    "label": "believer"
  },
  {
    "file": "Believer.mid",
    "label": "Believer"
  },
  {
    "file": "BoulevardofBrokenDreams.mid",
    "label": "BoulevardofBrokenDreams"
  },
  {
    "file": "BreakingTheHabit.mid",
    "label": "BreakingTheHabit"
  },
  {
    "file": "BurnitDownv2.mid",
    "label": "BurnitDownv2"
  },
  {
    "file": "ChlorineTwentyOnePilots.mid",
    "label": "ChlorineTwentyOnePilots"
  },
  {
    "file": "CureForTheItch.mid",
    "label": "CureForTheItch"
  },
  {
    "file": "Demons.mid",
    "label": "Demons"
  },
  {
    "file": "FromTheInside(PianoVerison).mid",
    "label": "FromTheInside(PianoVerison)"
  },
  {
    "file": "Heavy(2).mid",
    "label": "Heavy(2)"
  },
  {
    "file": "HotelCalifornia.mid",
    "label": "HotelCalifornia"
  },
  {
    "file": "indila-love-story-28243-nonstop2k.com.mid",
    "label": "indila-love-story-28243-nonstop2k.com"
  },
  {
    "file": "InPieces.mid",
    "label": "InPieces"
  },
  {
    "file": "LeaveOutAllTheRest.mid",
    "label": "LeaveOutAllTheRest"
  },
  {
    "file": "LoseYourself.mid",
    "label": "LoseYourself"
  },
  {
    "file": "love_story_style.mid",
    "label": "love story style"
  },
  {
    "file": "love-story.mid",
    "label": "love-story"
  },
  {
    "file": "Numb(Piano).mid",
    "label": "Numb(Piano)"
  },
  {
    "file": "Session.mid",
    "label": "Session"
  },
  {
    "file": "SomewhereIBelong(3).mid",
    "label": "SomewhereIBelong(3)"
  },
  {
    "file": "TheEmptinessMachine.mid",
    "label": "TheEmptinessMachine"
  },
  {
    "file": "TheReason(2).mid",
    "label": "TheReason(2)"
  },
  {
    "file": "Titantic.mid",
    "label": "Titantic"
  },
  {
    "file": "TwentyOnePilotsStressedOut.mid",
    "label": "TwentyOnePilotsStressedOut"
  },
  {
    "file": "VisiPiano.json",
    "label": "VisiPiano"
  }
]